PORT=4000
MONGODB_URL=mongodb://localhost:27017/userDatabase
JWT_SECRET= mysecret
MAIL_ID="jisuxchan760@gmail.com"
MP="dyzttfkcbrrioyzy"
CLOUD_NAME="dnwmirvys"
API_KEY="462485993889629"
SECRET_KEY="eWOQpysTaIPx6EikGX5ogThIcfU"

