PORT=4000
MONGODB_URL=mongodb://localhost:27017/userDatabase
JWT_SECRET= mysecret
MAIL_ID="jisuxchan760@gmail.com"
MP="dyzttfkcbrrioyzy"
CLOUD_NAME="dnwmirvys"
API_KEY="462485993889629"
SECRET_KEY="eWOQpysTaIPx6EikGX5ogThIcfU"
PAYPAL_MODE ="sandbox"
PAYPAL_CLIENT_ID="AV8SNOUxR8ozWzdXi1u4cVLvL12xpCrz1ncEMn3Zpm5IxyO28ifYsS53uvNcvHMuakFjHIacwnI-b6FP"
PAYPAL_CLIENT_SECRET="EAhZbz57PIg9gu5E8Vq1NH_ajv_gTFMYWFMN7P5cgD1v979UurBMRjuISFQtDkYVLBRghRH_gtauM9VR"
